# kotlin-aws-kinesis

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/util/: AwsKinesisConsumer.kt  AwsKinesisManager.kt  AwsKinesisProducer.kt  KinesisRecordProcessor.kt  PropertiesManager.kt
